name: Update DIS docker image tags

on:
  registry_package:
    types: [published]
permissions:
  packages: read

jobs:

  build:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3
      with:
       repository: datakaveri/iudx-deployment
       token: "${{ secrets.JENKINS_UPDATE }}"
       fetch-depth: 0
    - name: Update DIS docker image tags
      env: 
        GH_TOKEN: ${{ secrets.JENKINS_UPDATE}}
      run: | 
        export newtag4_5_0=`(head -n 1 <(curl -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/orgs/datakaveri/packages/container/di-depl/versions | jq ' .[].metadata.container.tags[0]'  | grep 4.5.0 | sed -e 's/^"//' -e 's/"$//'))`
        export newtag5_0_0=`(head -n 1 <(curl -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/orgs/datakaveri/packages/container/di-depl/versions | jq ' .[].metadata.container.tags[0]'  | grep 5.0.0-alpha | sed -e 's/^"//' -e 's/"$//'))`
        export oldtag5_0_0=`yq -r .services.di.image Docker-Swarm-deployment/single-node/data-ingestion-server/di-stack.yaml | cut -d : -f 2`
        git checkout 4.5.0
        export oldtag4_5_0=$(yq -r .services.di.image Docker-Swarm-deployment/single-node/data-ingestion-server/di-stack.yaml | cut -d : -f 2)      
        git config --global user.name 'tharak-ram1'
        git config --global user.email "tharakramdasari@gmail.com"
        if [ "$newtag4_5_0" != "$oldtag4_5_0" ]
        then
         git checkout -b di-4.5.0-automatic-updates/$newtag4_5_0
         sed -i s/$oldtag4_5_0/$newtag4_5_0/g Docker-Swarm-deployment/single-node/data-ingestion-server/di-stack.yaml
         export oldappversion=`yq -r .version K8s-deployment/Charts/data-ingestion/Chart.yaml`
         export newappversion=`yq -r .version K8s-deployment/Charts/data-ingestion/Chart.yaml | awk -F. -v OFS=. 'NF==1{print ++$NF}; NF>1{if(length($NF+1)>length($NF))$(NF-1)++; $NF=sprintf("%0*d", length($NF), ($NF+1)%(10^length($NF))); print}' `
         sed -i s/$oldappversion/$newappversion/g K8s-deployment/Charts/data-ingestion/Chart.yaml
         sed -i s/$oldtag4_5_0/$newtag4_5_0/g K8s-deployment/Charts/data-ingestion/values.yaml
         git add Docker-Swarm-deployment/single-node/data-ingestion/di-stack.yaml K8s-deployment/Charts/data-ingestion/values.yaml K8s-deployment/Charts/data-ingestion/Chart.yaml
         git commit --allow-empty -m "updated DI docker image tag to $newtag4_5_0"
         git push --set-upstream origin di-4.5.0-automatic-updates/$newtag4_5_0
         gh pr create -R datakaveri/iudx-deployment --base 4.5.0 --fill 
        fi
        
        if [ "$newtag5_0_0" != "$oldtag5_0_0" ]
        then
         git checkout master
         git checkout -b di-automatic-updates/$newtag5_0_0
         sed -i s/$oldtag5_0_0/$newtag5_0_0/g Docker-Swarm-deployment/single-node/data-ingestion-server/di-stack.yaml
         export oldappversion=`yq -r .version K8s-deployment/Charts/data-ingestion/Chart.yaml`
         export newappversion=`yq -r .version K8s-deployment/Charts/data-ingestion/Chart.yaml | awk -F. -v OFS=. 'NF==1{print ++$NF}; NF>1{if(length($NF+1)>length($NF))$(NF-1)++; $NF=sprintf("%0*d", length($NF), ($NF+1)%(10^length($NF))); print}' `
         sed -i s/$oldappversion/$newappversion/g K8s-deployment/Charts/data-ingestion/Chart.yaml
         sed -i s/$oldtag5_0_0/$newtag5_0_0/g K8s-deployment/Charts/data-ingestion/values.yaml
         git add Docker-Swarm-deployment/single-node/data-ingestion/di-stack.yaml K8s-deployment/Charts/data-ingestion/values.yaml K8s-deployment/Charts/data-ingestion/Chart.yaml
         git commit --allow-empty -m "updated DI docker image tag to $newtag5_0_0"
         git push --set-upstream origin di-automatic-updates/$newtag5_0_0
         gh pr create -R datakaveri/iudx-deployment --base master --fill 
        fi



